Views/AdminWindow.xaml

<Window x:Class="MedicalClinic.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow"  Height="500" Width="850"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid  Width="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="60"
    Width="170"
    Background="#FF00B6FF" BorderBrush="#FF00B6FF"
    FontWeight="Bold"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="Apasa aici pentru a-ti edita datele"
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="10"
    Command="{Binding ShowRegisterForEdit}">
                    <TextBlock
    Text="Editeaza-ti datele" />
                </Button>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="60"
    Width="170"
    Background="#FF00B6FF" BorderBrush="#FF00B6FF"
    FontWeight="Bold"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="Apasa aici pentru a adauga un utilizator"
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="10" 
    VerticalAlignment="Top"
     Command="{Binding ShowRegisterViewCommand}" >
                    <TextBlock
    Text="Adauga utilizator" />
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="60"
    Width="170"
    Background="#FF00B6FF" BorderBrush="#FF00B6FF"
    FontWeight="Bold"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="Apasa aici pentru a edita serviciile"
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="10" 
    VerticalAlignment="Top"
    Command="{Binding ShowServicesViewCommand}">
                    <TextBlock
    Text="Adauga servicii"/>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="60"
    Width="170"
    Background="#FF00B6FF" BorderBrush="#FF00B6FF"
    FontWeight="Bold"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="Apasa aici pentru a edita utilizatorii"
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="10" 
    VerticalAlignment="Top"
    Command="{Binding ShowEditUsersViewComand}">
                    <TextBlock
    Text="Editeaza utilizatorii"/>
                </Button>
            </Grid>

            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" 
                    Background="#FF00B6FF" BorderBrush="#FF00B6FF" 
                    Content="Logout" Height="37"  Width="92"  
                    Command="{Binding LogoutCommand, Mode=OneTime}" 
                    VerticalAlignment="Top"
                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="10" Margin="0,1.8,11,0" RenderTransformOrigin="0.475,0.167"
    
                    />
            <materialDesign:Chip
        Content="{Binding NameAdmin}" Grid.RowSpan="1"
                Foreground="White"
                FontWeight="Bold"
            Height="Auto" Width="212" Background="#FF00B6FF" 
            IconBackground="#FF00B6FF" Margin="9,9,0,34.6" 
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <materialDesign:Chip.Icon >

                    <materialDesign:PackIcon Kind="UserStarOutline" Background="#FF00B6FF" Height="36" Width="32" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
        <Label Margin="1.2,-1,-0.4,0" Grid.Column="1" BorderBrush="#FF00B6FF" Foreground="#FF00B6FF">
            <Label.Background>
                <ImageBrush ImageSource="/MedicalClinic;component/images/medical.jpg"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>