Views/AuthenticationWindow.xaml

<Window x:Class="MedicalClinic.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AuthenticationWindow" Height="471" Width="817">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>


            </Grid.RowDefinitions>
            <Label Content="Autentificare" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="174" FontSize="25" FontWeight="Bold" Foreground="#FF00B6FF"/>
            <Grid Grid.Row="1">
                <materialDesign:PackIcon Kind="Account" Width="50" Height="43"  
                Foreground="{Binding BorderBrush, ElementName=EmailTextBox}" VerticalAlignment="Top" Margin="9,15,0,0"/>
                <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="53" VerticalAlignment="Top" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Email,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="55,0,37.8,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="EmailTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}"  Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:PackIcon Kind="Key" Width="35" Height="48"  
                Foreground="{Binding BorderBrush, ElementName=passwordBox}" VerticalAlignment="Top" Margin="16,12,0,0" RenderTransformOrigin="0.963,0.523" />
                <PasswordBox x:Name="passwordBox"
                 materialDesign:HintAssist.Hint="Parola"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="56,0,37.8,0" 
                 VerticalAlignment="Top" Height="53" BorderBrush="#FF00B6FF" CaretBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 />

            </Grid>

            <Grid Grid.Row="3">
                <Label Content="Nu aveti un cont?  Inregistrati-va aici!" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="27" Width="238" FontWeight="Bold" Foreground="#DD4F4949"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
            Width="150"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Apasa aici pentru a te loga"  Background="#FF00B6FF" BorderBrush="#FF00B6FF" 
                    Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    VerticalAlignment="Top" Margin="100,1,113.2,0">
                    <TextBlock
                    Text="Login" Foreground="#FFF0F0F9"  FontWeight="Bold" FontSize="18" />
                </Button>



                <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            Width="150"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
           VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="Apasa aici pentru a crea un nou cont"
            Background="#FF00B6FF" BorderBrush="#FF00B6FF"
            Command="{Binding ShowRegisterViewCommand}" Margin="105,0,108.2,16" >
                    <TextBlock
                Text="Register" Foreground="#FFF0F0F9" FontWeight="Bold" FontSize="18" />

                </Button>


            </Grid>
        </Grid>
        <Label Grid.Column="1" >
            <Label.Background>
                <ImageBrush ImageSource="/MedicalClinic;component/images/medical.jpg"/>
            </Label.Background>
        </Label>

    </Grid>

</Window>
