Views/AuthenticationWindow.xaml

<Window x:Class="MedicalClinic.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AuthenticationWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label  HorizontalAlignment="Left" Margin="350,-1,0,-1" VerticalAlignment="Top" Height="422" Width="443">
            <Label.Background>
                <ImageBrush ImageSource="/MedicalClinic;component/images/medical.jpg"/>
            </Label.Background>

        </Label>
        <Label Content="Autentificare" HorizontalAlignment="Left" Margin="81,37,0,344" Width="174" FontSize="25" FontWeight="Bold" Foreground="#FF00B6FF"/>



        <Grid HorizontalAlignment="Left" Height="101" Margin="-3,76,0,0" VerticalAlignment="Top" Width="374">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="58" Margin="16,9,0,0" VerticalAlignment="Top" Width="324">
                <materialDesign:PackIcon Kind="Account" Width="52" Height="42"  
                Foreground="{Binding BorderBrush, ElementName=EmailTextBox}" VerticalAlignment="Bottom" Margin="0 0" RenderTransformOrigin="0.384,-0.374" />
                <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,18,12,4"  Width="233" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Email,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="EmailTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}"  Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="59" Margin="-21,160,0,201" VerticalAlignment="Center" Width="374">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="57" Margin="41,4,0,-2" VerticalAlignment="Center" Width="315" RenderTransformOrigin="0.737,0.445" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Key" Width="35" Height="48"  
                Foreground="{Binding BorderBrush, ElementName=passwordBox}" VerticalAlignment="Bottom" Margin="0,0,0,0.8" />
                <PasswordBox x:Name="passwordBox"
                 materialDesign:HintAssist.Hint="Parola"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,0,12,12.8" Width="242" 
                 VerticalAlignment="Bottom" Height="40" BorderBrush="#FF00B6FF" CaretBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 />

            </StackPanel>
        </Grid>


        <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="Auto"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Apasa aici pentru a te loga" Margin="92,236,544.6,140"  Background="#FF00B6FF" BorderBrush="#FF00B6FF"
                    Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}">
            <TextBlock
                    Text="Login" Foreground="#FFF0F0F9" FontWeight="Bold" FontSize="18" />
        </Button>



        <Label Content="       Nu aveti un cont?  Inregistrati-va aici!" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" Height="33" Width="292" FontWeight="Bold" Foreground="#DD4F4949"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="Apasa aici pentru a creea un nou cont"
            Margin="90,327,539.6,46"  Background="#FF00B6FF" BorderBrush="#FF00B6FF"
            Command="{Binding ShowRegisterViewCommand}" CommandParameter="{Binding ElementName=AuthenticationWindow}">
            <TextBlock
                Text="Register" Foreground="#FFF0F0F9" FontWeight="Bold" FontSize="18" />

        </Button>

        <TextBox Text="{Binding Status}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="41" Margin="0,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Foreground="#FF00B6FF" Visibility="Hidden" />
        <TextBox Text="{Binding AuthenticatedUser,Mode=OneWay}" Foreground="#FF00B6FF" BorderBrush="#FF00B6FF" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Height="35" Margin="1,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" />

    </Grid>
</Window>
