Views/EditUsersWindowAdmin.xaml

<Window x:Class="MedicalClinic.Views.EditUsersWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditUsersWindowAdmin"  Height="500" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*">

            </RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="32"
  Grid.Row="0"
  Background="White"
  ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
  SelectedItem="{Binding SelectedUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
 materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>

                <DataGridTextColumn
      Binding="{Binding nameUser}"
      Header="Nume"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridTextColumn
      Binding="{Binding surnameUser}"           
      Header="Prenume"
            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <DataGridTextColumn
      Binding="{Binding email}"
      Header="Email"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
      Binding="{Binding password}"
      Header="Parola"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />



            </DataGrid.Columns>
        </DataGrid>

        <TextBox
  x:Name="Name"
  materialDesign:HintAssist.Hint="Nume"
 Grid.Row="1"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Height="25"
  Width="100"
  Text="{Binding SelectedUser.nameUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="59,3,0,0" RenderTransformOrigin="0.5,0.5" />
        <TextBox
  x:Name="Surname"
  materialDesign:HintAssist.Hint="Prenume"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Height="25"
  Width="100"
  Text="{Binding SelectedUser.surnameUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,3,0,0" Grid.Row="1"/>
        <TextBox
  x:Name="email"
  materialDesign:HintAssist.Hint="Email"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Height="25"
  Width="100"
  Text="{Binding SelectedUser.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="360,3,0,0" Grid.Row="1"/>
        <TextBox
  x:Name="password"
  materialDesign:HintAssist.Hint="Parola"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Height="25"
  Width="100"
  Grid.Row="1"
  Text="{Binding SelectedUser.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="509,0,0,0" />

        <Button Command="{Binding EditUserCommand}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="Apasa aici pentru a edita"
        Background="#FF00B6FF"  Height="50" Width="50" Margin="176,50,560.8,24.4" Grid.Row="1"  >
            <materialDesign:PackIcon
            Kind="UserEdit" Height="30" Width="33" Foreground="White"/>


        </Button>

        <Button Command="{Binding DeleteUserCommand}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="Apasa aici pentru a setrge"
        Background="#FF00B6FF"  Height="50" Width="50" Grid.Row="1"  Margin="438,46,298.8,28.4"  >
            <materialDesign:PackIcon
            Kind="DeleteAlert" Height="30" Width="30" Foreground="White"/>
        </Button>


        <Button  Grid.Row="1"
                
                Content="Back"
                Background="#FF00B6FF"
                 BorderBrush="#FF00B6FF"
                 Height="35"
                 Width="100"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding ShowAdminViewCommand}"
                 FontWeight="Bold"
                 FontSize="20"
                 Margin="657,52,39.8,32.4"
            />
    </Grid>
</Window>
