Views/MedicalHistoryWindow.xaml

<Window x:Class="MedicalClinic.Views.MedicalHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalClinic.Views"
        mc:Ignorable="d"
        Title="MedicalHistoryWindow" Height="654.407" Width="1139.026">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverterRegionDoc"/>
    </Window.Resources>
    <Grid
        Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume pacient" Binding="{Binding NamePatient}" />
                    <DataGridTextColumn Header="Prenume Pacient" Binding="{Binding SurnamePatient}" />
                    <DataGridTextColumn Header="CNP"  Binding="{Binding Cnp}" />
                    <DataGridTextColumn Header="Diagnostic" Binding="{Binding Diagnosis}" />
                    <DataGridTextColumn Header="NumeDoctor" Binding="{Binding NameDoctor}"   />
                    <DataGridTextColumn Header="Data inpere tratament" Binding="{Binding StartDate,  StringFormat=\{0:dd.MM.yyyy\}}"  />
                    <DataGridTextColumn Header="Data sfarsit tratament" Binding="{Binding FinishDate,StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="Medicamente" Binding="{Binding Medicines}" />
                    <DataGridTextColumn Header="Observatii medicale" Binding="{Binding Observations}" />

                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="cnp" materialDesign:HintAssist.Hint="CNP"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF" Foreground="#FF00B6FF" FontWeight="ExtraBold"
                 Text="{Binding Cnp, Mode=TwoWay}"  Height="60" Width="200" Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}"  VerticalAlignment="Center" Margin="146,27,220.4,69" />
                <Button

  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="Cauta pacientul" Background="#FF00B6FF" BorderBrush="#FF00B6FF"
   Command="{Binding SearchUserCommand}"
                 Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}"
                    VerticalAlignment="Center" 
                    Height="30" Width="30" Margin="391,44,135.4,72">
                   
                    <materialDesign:PackIcon
    Kind="Search"
    Height="20"
    Width="24" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
            <Button
            Height="50"
            Width="100"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Apasa pentru a reveni la pagina anterioara"   Content="Back"
            Command="{Binding ShowViewCommand,UpdateSourceTrigger=PropertyChanged}"
            Background="#FF00B6FF" BorderBrush="#FF00B6FF"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="0,48,179.4,48"
            />

            </Grid>
        </Grid>

    </Grid>
</Window>
