Views/MedicalHistoryWindow.xaml

<Window x:Class="MedicalClinic.Views.MedicalHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalClinic.Views"
        mc:Ignorable="d"
        Title="MedicalHistoryWindow" Height="654.407" Width="1139.026">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverterRegionDoc"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume pacient" Binding="{Binding NamePatient}" Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}"/>
                    <DataGridTextColumn Header="Prenume Pacient" Binding="{Binding SurnamePatient}" Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}"/>
                    <DataGridTextColumn Header="CNP"  Binding="{Binding Cnp}" Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}"/>
                    <DataGridTextColumn Header="Diagnostic" Binding="{Binding Diagnosis}" />
                    <DataGridTextColumn Header="NumeDoctor" Binding="{Binding NameDoctor}"  Visibility="{Binding PatientRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}" />
                    <DataGridTextColumn Header="Data inpere tratament" Binding="{Binding StartDate}"  />
                    <DataGridTextColumn Header="Data sfarsit tratament" Binding="{Binding FinishDate}" />
                    <DataGridTextColumn Header="Medicamente" Binding="{Binding Medicines}" />
                    <DataGridTextColumn Header="Observatii medicale" Binding="{Binding Observations}" />

                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="cnp" materialDesign:HintAssist.Hint="CNP"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Cnp, Mode=TwoWay}"  Height="60" Width="200" Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}" Margin="88,2,844.8,94" />
            <Button
            Height="60"
            Width="120"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Apasa pentru a reveni la pagina anterioara"   Content="Back"
            Command="{Binding ShowViewCommand,UpdateSourceTrigger=PropertyChanged}"
            Background="#FF00B6FF" BorderBrush="#FF00B6FF"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="917,31,95.8,65" RenderTransformOrigin="0.54,0.144"
            />
            <Button
                VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="Cauta pacientul" Background="#FF00B6FF" BorderBrush="#FF00B6FF"
   Command="{Binding SearchUserCommand}" Margin="311,18,781.8,0"
                 Visibility="{Binding DoctorRights, Converter={StaticResource booleanToVisibilityConverterRegionDoc}}">
                <materialDesign:PackIcon
    Kind="Search"
    Height="20"
    Width="24" />
            </Button>
        </Grid>

    </Grid>
</Window>
