Views/RegisterWindow.xaml

<Window x:Class="MedicalClinic.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RegisterWindow" Height="520" Width="870">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverterRegion"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition Height="2.5*"/>


            </Grid.RowDefinitions>
            <Label Content="Bine ati venit!"   FontSize="25" FontWeight="Bold" Foreground="#FF00B6FF" HorizontalAlignment="Left" Margin="108,7,0,0" VerticalAlignment="Top" Height="42" Width="167" Grid.Row="0"/>


            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Account"  Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Height="30" Width="30" VerticalAlignment="Bottom" Margin="2 5 " />
                <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Nume"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,-0.2" >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <DockPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="NameTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,0,2"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                                Background="Red"
                                                ToolTip="{Binding ErrorContent}" BorderBrush="#FF00B6FF"
                    
                                                 Height="35" Width="40">
                                                <materialDesign:PackIcon
                                                 Kind="Exclamation" Foreground="White" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Account"  Foreground="{Binding BorderBrush, ElementName=SurnameTextBox}" Height="30" Width="30" VerticalAlignment="Bottom" Margin="2 5 " />
                <TextBox x:Name="SurnameTextBox" materialDesign:HintAssist.Hint="Prenume"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Surname, Mode=TwoWay}" Margin="0,0,0,-0.2"  >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <DockPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="SurnameTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,0,2"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                                Background="Red"
                                                ToolTip="{Binding ErrorContent}" BorderBrush="#FF00B6FF"
                    
                                                 Height="35" Width="40">
                                                <materialDesign:PackIcon
                                                 Kind="Exclamation" Foreground="White" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="IdCard"  Foreground="{Binding BorderBrush, ElementName=CnpTextBox}" Height="30" Width="30" VerticalAlignment="Bottom" Margin="2 5 " />
                <TextBox x:Name="CnpTextBox" materialDesign:HintAssist.Hint="CNP"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding CNP, Mode=TwoWay}" Margin="0,0,0,-0.2"  >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <DockPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="CnpTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,0,2"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                                Background="Red"
                                                ToolTip="{Binding ErrorContent}" BorderBrush="#FF00B6FF"
                    
                                                 Height="35" Width="40">
                                                <materialDesign:PackIcon
                                                 Kind="Exclamation" Foreground="White" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Email"  Foreground="{Binding BorderBrush, ElementName=EmailTextBox}" Height="30" Width="30" VerticalAlignment="Bottom" Margin="2 5 " />
                <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Email, Mode=TwoWay}" Margin="0,0,0,-0.2" >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                           
                            <DockPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="EmailTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,0,2"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                                Background="Red"
                                                ToolTip="{Binding ErrorContent}" BorderBrush="#FF00B6FF"
                    
                                                 Height="35" Width="40">
                                                <materialDesign:PackIcon
                                                 Kind="Exclamation" Foreground="White" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel> 
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Exclamation"  Foreground="{Binding BorderBrush, ElementName=PasswordTextBox}" Height="30" Width="30" VerticalAlignment="Bottom" Margin="2 5 " />
                <TextBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Parola"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                Margin="0,0,0,1.8" Text="{Binding Password , Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <DockPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="PasswordTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,0,2"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                                Background="Red"
                                                ToolTip="{Binding ErrorContent}" BorderBrush="#FF00B6FF"
                    
                                                 Height="35" Width="40">
                                                <materialDesign:PackIcon
                                                 Kind="Exclamation" Foreground="White" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Telephone"  Foreground="{Binding BorderBrush, ElementName=TelephoneTextBox}" Height="30" Width="30" VerticalAlignment="Bottom" Margin="2 5 " />
                <TextBox x:Name="TelephoneTextBox" materialDesign:HintAssist.Hint="Tefon"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" CaretBrush="#FF00B6FF" BorderBrush="#FF00B6FF" SelectionBrush="#FF00B6FF"
                 Text="{Binding Telephone , Mode=TwoWay}" Margin="0,0,0,-0.2"  >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <DockPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="TelephoneTextBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,0,2"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                                Background="Red"
                                                ToolTip="{Binding ErrorContent}" BorderBrush="#FF00B6FF"
                    
                                                 Height="35" Width="40">
                                                <materialDesign:PackIcon
                                                 Kind="Exclamation" Foreground="White" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Width="240" Grid.RowSpan="2">
                <ComboBox
                    materialDesign:HintAssist.Hint=""
                    MinWidth="72"
                    Margin="19,0,-5.2,6.4"
                    BorderBrush="#FF00B6FF" 
                    x:Name="ComboRole"
                    Visibility="{Binding VisibleComboRoleAndSpecialization, Converter={StaticResource booleanToVisibilityConverterRegion}}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#FF00B6FF" FontWeight="Bold" Height="48" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="Administrator"  Tag="1"/>
                    <ComboBoxItem Content="Doctor" Tag="2"/>
                    <ComboBoxItem Content="Pacient" IsSelected="True" Tag="3"/>

                </ComboBox>


            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="7" Margin="1,44.4,3.4,70.4" HorizontalAlignment="Center" Grid.RowSpan="2" Width="402">
                <ComboBox x:Name="comboSpecialization"
                    materialDesign:HintAssist.Hint="Specializare"
                    Width="240"
                    Margin="34,0,12.6,6.4"
                    BorderBrush="#FF00B6FF" 
                    Visibility="{Binding VisibleComboRoleAndSpecialization, Converter={StaticResource booleanToVisibilityConverterRegion}}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#FF00B6FF" FontWeight="Bold" Height="44"
                    ItemsSource="{Binding SpecializationsCombo}"
                    SelectedItem="{Binding SelectedSpecialization, Mode=TwoWay}" >

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </StackPanel>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding EditUserData}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="Apasa aici pentru a finaliza editarea"
         Background="#FF00B6FF"
         
         
         Visibility="{Binding NotIsEditable, Converter={StaticResource booleanToVisibilityConverterRegion}}"
           Height="35" Width="40" Margin="70.8,44,149.2,32" RenderTransformOrigin="0.424,0.26" Grid.Column="1" >
                    <materialDesign:PackIcon
            Kind="UserEdit" Foreground="White" />

                </Button>
                <Button 
         Style="{StaticResource MaterialDesignIconButton}"
           ToolTip="Apasa aici pentru a merge la pagina anterioara" Background="#FF00B6FF" BorderBrush="#FF00B6FF"
       Command="{Binding ShowViewCommand, Mode=OneTime}"
          Height="35" Width="40" Margin="184.8,46,35.2,32" Grid.Column="1"    >
                    <materialDesign:PackIcon
            Kind="KeyboardBackspace" Foreground="White" />
                </Button>
                <Button 
         Style="{StaticResource MaterialDesignIconButton}"
         Background="#FF00B6FF"
                     ToolTip="Apasa aici pentru a te inregistra" BorderBrush="#FF00B6FF"
                    Command="{Binding RegisterCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=ComboRole}" 
                    Height="35" Width="40"
                    Visibility="{Binding IsEditable, Converter={StaticResource booleanToVisibilityConverterRegion}}" Margin="50,42,33.2,34" RenderTransformOrigin="-0.052,5.03"
         
      
       >
                    <materialDesign:PackIcon
            Kind="UserCheck" Foreground="White" />

                </Button>
            </Grid>

        </Grid>
        <Label Margin="1.2,-1,-0.4,0" Grid.Column="1" BorderBrush="#FF00B6FF" Foreground="#FF00B6FF">
            <Label.Background>
                <ImageBrush ImageSource="/MedicalClinic;component/images/medical.jpg"/>
            </Label.Background>
        </Label>



    </Grid>
</Window>
