Views/ScheduleWindow.xaml

<Window x:Class="MedicalClinic.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
            Padding="32"
            Background="#FF00B6FF"
            Height="80"
            Width="180"
            VerticalAlignment="Top"
            Foreground="White"
            FontStyle="Oblique"
            FontWeight="Bold" 
            Margin="46,14,38.8,0"
            Grid.Column="0">
                1.Alege ziua dorita 
            </materialDesign:Card>
            <ComboBox x:Name="comboSpecialization"
                    materialDesign:HintAssist.Hint="Zi"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Width="180"
                    DisplayMemberPath="Value"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" FontWeight="Bold" Height="58"
                    ItemsSource="{Binding Days}"
                    SelectedItem="{Binding SelectedDay, Mode=TwoWay}" Margin="46,110,38.8,42.4"
                    
                  />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
            Padding="32"
            Background="#FF00B6FF"
            Height="80"
            Width="180"
            VerticalAlignment="Top"
            Foreground="White"
            FontStyle="Oblique"
            FontWeight="Bold" 
            Margin="46,14,38.8,0"
            Grid.Column="1"
            Grid.Row="0">
                2.Alege ora inceput 
            </materialDesign:Card>
            <ComboBox x:Name="comboServices"
                    materialDesign:HintAssist.Hint="Ora inceput"
                    Width="180"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="46.2,112,38.6,44.4"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" FontWeight="Bold" Height="54"
                    ItemsSource="{Binding StartHours, Mode=TwoWay}"
                    SelectedItem="{Binding StartHour, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
            Padding="32"
            Background="#FF00B6FF"
            Height="80"
            Width="180"
            VerticalAlignment="Top"
            Foreground="White"
            FontStyle="Oblique"
            FontWeight="Bold" 
            Margin="46,14,38.8,0"
            Grid.Column="2"
            Grid.Row="0">
                3.Alege ora iesire
            </materialDesign:Card>
            <ComboBox x:Name="comboDoctors"
            materialDesign:HintAssist.Hint="Doctori"
            Margin="46.4,108,38.4,48.4"
            Grid.Column="2"
            Grid.Row="0"
            Width="180"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" FontWeight="Bold" Height="54"
            ItemsSource="{Binding FinishHours, Mode=TwoWay}"
            SelectedItem="{Binding FinishHour, Mode=TwoWay}"
            />
        </Grid>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Apasa aici pentru a adauga programaramul" 
    Command="{Binding EditScheduleCommand}"
    Grid.Column="1"
    Grid.Row="1"
    Height="50"
    Width="100"
    Background="#FF00B6FF"
    BorderBrush="#FF00B6FF"
    VerticalAlignment="Top" Margin="82.4,27.6,82.4,0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
            Adauga
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Apasa aici pentru a reveni la pagina anterioara" 
    Command="{Binding ShowDoctorViewCommand}"
    Grid.Column="2"
    Grid.Row="1"
    Height="50"
    Width="100"
    Background="#FF00B6FF"
    BorderBrush="#FF00B6FF"
    VerticalAlignment="Top" Margin="86.4,28,78.4,0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
            Back
        </Button>
    </Grid>
</Window>
